# RoR2VRMod

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  VRAimFix.cs  VRAimFix.csproj  VRFixes.sln  VRMod.sln  manifest.json  manifestV2.json  nuget.config
RoR2VRMod/: ActionAddons.cs  CameraFixes.cs  ConfortVignette.cs  ControllerGlyphs.cs  Controllers.cs  CutsceneFixes.cs  Hand.cs  HandController.cs  HandHUD.cs  HandSelector.cs  InputBehaviours.cs  Inputs.cs  Main.cs  MaterialReplacer.cs  MeleeSkill.cs  MeleeSwingAbility.cs  ModConfig.cs  MotionControlledAbilities.cs  MotionControls.cs  ResourceMaterialReplacer.cs  SettingsAddon.cs  SkillAnimationParameter.cs  SmoothHUD.cs  TwoHandedAimTarget.cs  TwoHandedMainHand.cs  TwoHandedOrigin.cs  UIFixes.cs  Utils.cs  VRCameraWrapper.cs  VRFixes.csproj  VRManager.cs  VRMod.cs  VRMod.csproj  VRRumbleExtension.cs  VRRumbleExtensionSource.cs
RoR2VRMod/Camera/: CameraFixes.cs  ConfortVignette.cs  RecenterController.cs  VRCameraWrapper.cs
RoR2VRMod/ControllerMappings/: DoublePressButton.cs  GenericOpenVRMap.cs  GenericVRMap.cs  HoldableButton.cs  ReverbG2Map.cs  RiftOpenVRMap.cs  TrackpadWMRMap.cs  ViveMap.cs
RoR2VRMod/Haptics/: BHapticsController.cs  GenericHapticsController.cs  HapticsManager.cs  ShockwaveController.cs
RoR2VRMod/Inputs/: ActionAddons.cs  ControllerGlyphs.cs  Controllers.cs  HoldableButtonInput.cs  ReleaseButtonInput.cs  RewiredAddons.cs
RoR2VRMod/Inputs/InputTypes/: BaseInput.cs  ButtonInput.cs  ReleaseButtonInput.cs  SimulatedVectorInput.cs  VectorInput.cs
RoR2VRMod/Inputs/InputTypes/Legacy/: LegacyAxisInput.cs  LegacyAxisToButtonInput.cs  LegacyButtonInput.cs  LegacyInput.cs  LegacyNormalAndReleaseButtonInput.cs  LegacyReleaseAndHoldableButtonInput.cs
RoR2VRMod/Inputs/Legacy/: LegacyAxisInput.cs  LegacyButtonInput.cs  LegacyHoldableButtonInput.cs  LegacyReleaseAndHoldableButtonInput.cs
RoR2VRMod/LIV/Scripts/: LIV.cs  SDKBridge.cs  SDKRender.cs  SDKRenderShared.cs  SDKShaders.cs  SDKStructs.cs
RoR2VRMod/Misc/: CutsceneFixes.cs  FocusChecker.cs  Utils.cs
RoR2VRMod/MotionControls/: HandController.cs  HandHUD.cs  MotionControlledAbilities.cs  MotionControls.cs
RoR2VRMod/MotionControls/HandComponents/: EntityStateAnimationParameter.cs  Hand.cs  HandSkinDef.cs  MaterialReplacer.cs  MeleeSkill.cs  Muzzle.cs  SkillAnimationParameter.cs  SniperScopeController.cs  TwoHandedGuidingHand.cs  TwoHandedMainHand.cs
RoR2VRMod/Properties/: Resources.Designer.cs  Resources.resx  vrmodassets
RoR2VRMod/Settings/: ModConfig.cs  SettingsAddon.cs
RoR2VRMod/UI/: MenuInteraction.cs  SmoothHUD.cs  UIFixes.cs  UIPointer.cs
VRAPI/: MotionControls.cs  Utils.cs  VR.cs  VRAPI.cs  VRAPI.csproj
VRAPI/Manifests-README/: CHANGELOG.md  README.md  manifest.json  manifestV2.json
VREnabler/: VREnabler.cs  VREnabler.csproj  VRPatcher.csproj
VREnabler/Binds/: actions.json  bindings_holographic_controller.json  bindings_knuckles.json  bindings_oculus_touch.json  bindings_vive_controller.json  bindings_vive_cosmos_controller.json
VREnabler/Properties/: Resources.Designer.cs  Resources.resx
