<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="VRPlugins\AudioPluginOculusSpatializer.dll" />
    <None Remove="VRPlugins\openvr_api.dll" />
    <None Remove="VRPlugins\OVRGamepad.dll" />
    <None Remove="VRPlugins\OVRPlugin.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="VRPlugins\AudioPluginOculusSpatializer.dll" />
    <EmbeddedResource Include="VRPlugins\openvr_api.dll" />
    <EmbeddedResource Include="VRPlugins\OVRGamepad.dll" />
    <EmbeddedResource Include="VRPlugins\OVRPlugin.dll" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AssetsTools.NET">
      <HintPath>..\..\AssetsTools.NET.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>C:\Users\olipo\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\cache\bbepis-BepInExPack\5.3.1\BepInExPack\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>C:\Users\olipo\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\cache\bbepis-BepInExPack\5.3.1\BepInExPack\BepInEx\core\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>D:\SteamLibrary\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>D:\SteamLibrary\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\UnityEngine.XRModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
